<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="reg.css">
        <title>Document</title>
    </head>
    <body>
        <div class="form-container form-2">
            <div class="form-image">
                <svg xmlns="http://www.w3.org/200/svg" viewBox="0 0 1300 148">
                    <path fill="white" fill-rule = "evenodd"
                    d = "M.005 121C311 211 409.898.-.25 811 0c400 0 500 121 789 121v77H05.005-48 .005- " transform ="matrix(-1 0 0 0 1 1600 0)"/>
                </svg>
            </div>
            <div class="padding-wrap">
                <h1>Login</h1>
                <form id="log-in-1" action="">
                    <div class="form-group">
                        <input required id="emailin" type="text"/>
                        <label for="emailin">Email</label>
                    </div>
                    <div class="form-group">
                        <input required id="passin" type="password"/>
                        <label for="passin">Password</label>
                    </div>
                    <input type="submit"value="log in"/>
                </form>
             <span class="Login">No account?><a id="got-to-signup">Signup.</a></a></span>   
            </div>
        </div>

    </body>
</html>